[gd_scene load_steps=10 format=3 uid="uid://b4dbqy8d66s8c"]

[ext_resource type="PackedScene" uid="uid://u1m0kcl66o30" path="res://Scenes/player.tscn" id="1_6apec"]
[ext_resource type="PackedScene" uid="uid://bsvojg2jrni3n" path="res://Assets/graybox/bloques/floor.tscn" id="2_r8lin"]
[ext_resource type="PackedScene" uid="uid://bn8xxx8e6x232" path="res://Assets/graybox/bloques/wall.tscn" id="3_wfcoa"]
[ext_resource type="PackedScene" uid="uid://b1swhahpda3ip" path="res://Assets/graybox/bloques/cubex4.tscn" id="4_wfcoa"]
[ext_resource type="PackedScene" uid="uid://bp0tsiwx3r5nw" path="res://Assets/graybox/bloques/cubex2.tscn" id="5_ihbuy"]
[ext_resource type="PackedScene" uid="uid://d4itl6suoihap" path="res://Assets/graybox/bloques/wall20x40.tscn" id="7_f2jn5"]
[ext_resource type="PackedScene" uid="uid://baqnp65xsculi" path="res://Assets/graybox/bloques/floor02.tscn" id="8_fgoqj"]
[ext_resource type="PackedScene" uid="uid://c427gg7w14h40" path="res://Assets/graybox/bloques/rampa.tscn" id="9_c24r6"]
[ext_resource type="PackedScene" uid="uid://b351sbu4uo3tq" path="res://Assets/graybox/bloques/floorx1.tscn" id="9_fgoqj"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.80679667, 0.587485, -0.06277302, -0.0051979963, 0.09918367, 0.99505556, 0.59080625, 0.8031338, -0.076967314, 17.236467, 3.6808167, -16.361486)
light_energy = 1.87

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8067968, 0.5874849, -0.06277301, -0.0051979963, 0.09918367, 0.99505556, 0.5908061, 0.8031339, -0.07696733, 57.71685, 3.6808167, -16.361486)
light_energy = 1.87

[node name="DirectionalLight3D5" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99635386, 0.08525322, -0.0032929655, -0.0051979963, 0.09918367, 0.99505556, 0.0851583, -0.9914103, 0.09926518, 57.71685, 3.6808167, 17.360188)
light_energy = 1.87

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9207726, 0.3808779, -0.08431983, -0.05767539, 0.08085792, 0.99505556, 0.3858126, 0.9210831, -0.05248447, 78.59619, 12.463686, 28.367352)
light_color = Color(0, 0.884346, 0.8884323, 1)
light_energy = 1.825

[node name="Player" parent="." instance=ExtResource("1_6apec")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.051735, -0.9132271, -89.038666)

[node name="walls2" parent="." instance=ExtResource("2_r8lin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="Node3D" parent="walls2" instance=ExtResource("3_wfcoa")]
transform = Transform3D(1, 0, 0, 0, 0.9999954, -0.0030368683, 0, 0.0030368683, 0.9999954, 60, 20, 0.05382347)

[node name="Node3D14" parent="walls2" instance=ExtResource("3_wfcoa")]
transform = Transform3D(1, 0, 0, 0, 0.9999954, -0.0030368683, 0, 0.0030368683, 0.9999954, -60, 20, 0.0539999)

[node name="Node3D4" parent="walls2" instance=ExtResource("3_wfcoa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.021636963, 20, 40)

[node name="cube 4x12" parent="." instance=ExtResource("4_wfcoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10.180635, 36.93315)

[node name="cube 4x9" parent="." instance=ExtResource("4_wfcoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.180635, 20.933151)

[node name="cube 4x10" parent="." instance=ExtResource("4_wfcoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 8.933151)

[node name="cube 4x11" parent="." instance=ExtResource("4_wfcoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6.180635, 8.933151)

[node name="cube 2x11" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.992889, 1.4301014, 5.958153)

[node name="cube 2x12" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.992889, 1.4301014, 5.958153)

[node name="cube 2x13" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.992889, 3.4301014, 5.958153)

[node name="cube 2x14" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.992889, 3.4301014, 5.958153)

[node name="cube 2x15" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.992889, 5.4301014, 5.958153)

[node name="cube 2x16" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.992889, 5.4301014, 5.958153)

[node name="cube 2x17" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.992889, 1.4301014, 3.9581528)

[node name="cube 2x18" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.992889, 1.4301014, 3.9581528)

[node name="cube 2x19" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.992889, 1.4301014, 1.9581528)

[node name="cube 2x23" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.99467, 2.4301014, -29.04185)

[node name="cube 2x30" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.994667, 1.4301014, 38.958153)

[node name="cube 2x31" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.994667, 3.4301014, 38.958153)

[node name="cube 2x32" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.994667, 5.4301014, 38.958153)

[node name="cube 2x33" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.994667, 7.4301014, 38.958153)

[node name="cube 2x34" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.994667, 9.430101, 38.958153)

[node name="cube 2x50" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.994667, 7.4301014, 38.958153)

[node name="cube 2x51" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.994667, 9.430101, 38.958153)

[node name="cube 2x52" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.994667, 11.430101, 38.958153)

[node name="cube 2x35" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.994667, 1.4301014, 38.958153)

[node name="cube 2x36" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.994667, 3.4301014, 38.958153)

[node name="cube 2x37" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.994667, 5.4301014, 38.958153)

[node name="cube 2x38" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.994667, 7.4301014, 38.958153)

[node name="cube 2x39" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.994667, 9.430101, 38.958153)

[node name="cube 2x40" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99466705, 1.4301014, 38.958153)

[node name="cube 2x41" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99466705, 3.4301014, 38.958153)

[node name="cube 2x42" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99466705, 5.4301014, 38.958153)

[node name="cube 2x43" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99466705, 7.4301014, 38.958153)

[node name="cube 2x44" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99466705, 9.430101, 38.958153)

[node name="cube 2x24" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.99467, 5.4301014, -34.041847)

[node name="cube 2x25" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.99467, 6.4301014, -38.753166)

[node name="cube 2x26" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.99467, 6.4301014, -38.753166)

[node name="cube 2x45" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.99467, 6.4301014, -38.753166)

[node name="cube 2x46" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.99467, 8.430101, -38.753166)

[node name="cube 2x47" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.99467, 8.430101, -38.753166)

[node name="cube 2x48" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.99467, 10.430101, -38.753166)

[node name="cube 2x49" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.99467, 10.430101, -38.753166)

[node name="cube 2x20" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.992889, 1.4301014, 1.9581528)

[node name="cube 2x21" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.992889, 3.4301014, 3.9581528)

[node name="cube 2x22" parent="." instance=ExtResource("5_ihbuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.992889, 3.4301014, 3.9581528)

[node name="Node3D3" parent="." instance=ExtResource("7_f2jn5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.999999, 20, 40.064545)

[node name="Node3D4" parent="." instance=ExtResource("7_f2jn5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 20, -39.935)

[node name="Node3D5" parent="." instance=ExtResource("7_f2jn5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 98, 20, 40.064545)

[node name="Node3D6" parent="." instance=ExtResource("7_f2jn5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 98, 20, -39.935)

[node name="Node3D7" parent="." instance=ExtResource("7_f2jn5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18, 20, -39.935)

[node name="Node3D10" parent="." instance=ExtResource("7_f2jn5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 78, 20, -39.935)

[node name="Node3D11" parent="." instance=ExtResource("7_f2jn5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29, 20, -39.935)

[node name="Node3D12" parent="." instance=ExtResource("7_f2jn5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 69, 20, -39.935)

[node name="Node3D8" parent="." instance=ExtResource("8_fgoqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.83612, -4.670582, -92.02624)

[node name="Node3D9" parent="." instance=ExtResource("9_c24r6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 43.298912, -4.4992137, -83.619736)

[node name="Node3D13" parent="." instance=ExtResource("9_c24r6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.298912, -4.4992137, -83.619736)

[node name="Node3D14" parent="." instance=ExtResource("9_c24r6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 55.298912, -4.4992137, -83.619736)

[node name="Node3D" parent="." instance=ExtResource("9_fgoqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.461, 1.225913, -49.359)
