[gd_scene load_steps=5 format=3 uid="uid://ct44ktn3hhjqt"]

[ext_resource type="Texture2D" uid="uid://c30na1o4q8iim" path="res://Assets/graybox/Kenney textures/kenney_prototype-textures/PNG/Light/texture_03.png" id="1_cglqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olq26"]
albedo_color = Color(0.5137255, 1, 0.4117647, 1)
albedo_texture = ExtResource("1_cglqv")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_13hf4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_maexh"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 20, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_olq26")
mesh = SubResource("BoxMesh_13hf4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_maexh")
